{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.contrader"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "microservice",
    "baseName": "Voto",
    "packageName": "com.contrader",
    "packageFolder": "com/contrader",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NTBkYmIyYjJkYmZiOGUzYTcyZmIzNDFjZDgxYjEyZGFjZTExMDJkMDY0N2I2OTEzZDYxZjI1NmU4NDlmYTE3MDFjODk5ZTA3YjJkODkyMzFmNDVmZDNjMDQ3NTE1MjE0YTc3YjY5MWRjNWE2MjhlMThlZDg5ODcyNDJhODJlZjc=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1606925718464,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "lastLiquibaseTimestamp": 1606925875000
  }
}
