{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.project.contrader",
      "nativeLanguage": "it"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "gateway",
    "baseName": "gateway",
    "packageName": "com.project.contrader",
    "packageFolder": "com/project/contrader",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODgyYTM5OGY2MWM3MGVhOWEwYzE0OWI4ZGRhM2FlOThiYmY2YTZlYWIxOTdjMGRiZDE4Y2M1NTk4NWQxMmExZmZhNzg3MDM3YmFhZDllN2RiMmRiNjIwM2Y2N2JkYWE4YmM5NTc4ZDAwMWUxMDFiNjY3YmU2YjI5NDg2NjZhOWI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1606771679508,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "it",
    "languages": ["it", "en"],
    "blueprints": []
  }
}
