{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "microservice",
    "baseName": "microserviziApp",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YzgyZjg1MTAwYWIzNWRjMDljNGRmZDY3ZjEyMmYzNzIxYzc5YzlkYjAyNmJiYjNkNWU1N2EwMzExYmQ2YzZjZWYyYjVjZTIzYmU1NGVhNmNiZmFiZmIyNDdkNmFjOWU1ZDAwNDNmZGNiNWY2NjAzODlkZTAwMTJjNzNiYTdmYzE=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1606765052609,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
